#BlueJ class context
comment0.target=GridServer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HTTPClient\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=socketList
comment2.target=java.lang.String\ toString(java.util.ArrayList)
comment3.params=server
comment3.target=void\ createConnection(java.net.ServerSocket)
comment4.params=s\ message
comment4.target=void\ sendMessage(java.net.Socket,\ java.lang.String)
numComments=5
